
# Server port
PORT=3000

# Application name
APPLICATION_NAME="Backend Starter"

# Prisma database url
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# JWT
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

# AWS
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=


# Supabase
SUPABASE_URL=
SUPABASE_PUBLIC_KEY=
SUPABASE_BUCKET_NAME=

# Config
NODE_ENV=development
# NODE_ENV=production

# CORS
CORS_DEV_ORIGIN=http://localhost:5173
CORS_PROD_ORIGIN=https://production-url.com

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=


# Firebase service account credentials
FIREABSE_SERVICE_TYPE=
FIREABSE_SERVICE_PROJECT_ID=
FIREABSE_SERVICE_PRIVATE_KEY_ID=
FIREABSE_SERVICE_PRIVATE_KEY=
FIREABSE_SERVICE_CLIENT_EMAIL=
FIREABSE_SERVICE_CLIENT_ID=
FIREABSE_SERVICE_AUTH_URI=
FIREABSE_SERVICE_TOKEN_URI=
FIREABSE_SERVICE_AUTH_PROVIDER_X509_CERT_URL=
FIREABSE_SERVICE_CLIENT_X509_CERT_URL=
FIREABSE_SERVICE_UNIVERSE_DOMAIN=


# Azure
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=